/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package soft252.coursework.Views;

import java.awt.event.ActionListener;
import java.util.ArrayList;
import java.util.Arrays;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.table.DefaultTableCellRenderer;
import javax.swing.table.DefaultTableModel;
import soft252.coursework.Models.DoctorRelated.Rating;
import soft252.coursework.Models.Users.Admin;
import soft252.coursework.Models.Users.Doctor;

/**
 *
 * @author ivanc
 */
public class AdminDashboardView extends javax.swing.JFrame {

    /**
     * Creates new form AdminDashboard2
     */
    public AdminDashboardView() {
        initComponents();
    }


    //getters to pass view data to controller
    public String getRemoveUserID() {
        return cboUser.getSelectedItem().toString();
    }

    public String getFeedbackDoctor() {
        return txtDoctorID.getText();
    }

    public String getFeedbackText() {
        return txtFeedback.getText();
    }

    public String getNewUserPass() {
        return txtSetPassword.getText();
    }

    public String getComboUserType() {
        return cboUserType.getSelectedItem().toString();
    }

    public String getComboUserSelected() {
        return cboUser.getSelectedItem().toString();
    }

    public String getComboAccTypeSelected() {
        return cboAddAccType.getSelectedItem().toString();
    }

    public String getTxtAccName() {
        return txtSetName.getText();
    }

    public String getAddress(){
        return txtSetAddress.getText();
    }
    
    //Methods to subscribe to listeners
    public void addAccListener(ActionListener listenForAddAccBtn) {
        btnAddAcc.addActionListener(listenForAddAccBtn);
    }

    public void addRemoveAccListener(ActionListener listenForRemoveAccBtn) {
        btnRemoveAcc.addActionListener(listenForRemoveAccBtn);
    }

    public void addFeedbackListener(ActionListener listenForFeedbackAccBtn) {
        btnSendFeedback.addActionListener(listenForFeedbackAccBtn);
    }

    public void addTypeChangedListener(ActionListener listenTypeChange) {
        cboUserType.addActionListener(listenTypeChange);
    }


    public void addSelectedUserListener(ActionListener listenSelectUserChange) {
        cboUser.addActionListener(listenSelectUserChange);
    }

    public void addAccTypeListener(ActionListener listenSelectAccTypeChange) {
        cboAddAccType.addActionListener(listenSelectAccTypeChange);
    }

    //set view data. to be called by constructor
    public void setUserCboValues(ArrayList<String> userIDArray, String currUser) {
        cboUser.removeAllItems();
        for (String userID : userIDArray) {
            if (!userID.equals(currUser)) {
                cboUser.addItem(userID);
            }
        }
    }

    public void setReviewTableValues(ArrayList<Doctor> doctorArray) {
        DefaultTableCellRenderer centerRenderer = new DefaultTableCellRenderer();
        centerRenderer.setHorizontalAlignment(JLabel.LEFT);
        tblReviews.getColumnModel().getColumn(2).setCellRenderer(centerRenderer);
        DefaultTableModel tblModel = (DefaultTableModel) tblReviews.getModel();
        for (Doctor doc : doctorArray) {
            for (Rating rating : doc.getAllRatings()) {
                tblModel.addRow(new Object[]{doc.getName(), doc.getUserId(), rating.getRatingNum(), rating.getFeedback()});
            }
        }
    }

    public void showMessage(String message, String title, int type) {
        JOptionPane.showMessageDialog(this, message, title, type);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        paneStoreTabs = new javax.swing.JTabbedPane();
        paneShowReviews = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblReviews = new javax.swing.JTable();
        paneFeedback = new javax.swing.JPanel();
        btnSendFeedback = new javax.swing.JButton();
        txtDoctorID = new javax.swing.JTextField();
        txtFeedback = new javax.swing.JTextField();
        lblUserID = new javax.swing.JLabel();
        lblFeedback = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        cboUserType = new javax.swing.JComboBox<>();
        cboUser = new javax.swing.JComboBox<>();
        btnAddAcc = new javax.swing.JButton();
        cboAddAccType = new javax.swing.JComboBox<>();
        btnRemoveAcc = new javax.swing.JButton();
        lblPassword = new javax.swing.JLabel();
        lblName = new javax.swing.JLabel();
        txtSetName = new javax.swing.JTextField();
        txtSetPassword = new javax.swing.JTextField();
        lblAddress = new javax.swing.JLabel();
        txtSetAddress = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        tblReviews.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Doctor Name", "Doctor ID", "Rating", "Feedback"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.Integer.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, true, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tblReviews.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblReviewsMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tblReviews);

        javax.swing.GroupLayout paneShowReviewsLayout = new javax.swing.GroupLayout(paneShowReviews);
        paneShowReviews.setLayout(paneShowReviewsLayout);
        paneShowReviewsLayout.setHorizontalGroup(
            paneShowReviewsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, paneShowReviewsLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 375, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        paneShowReviewsLayout.setVerticalGroup(
            paneShowReviewsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, paneShowReviewsLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 260, Short.MAX_VALUE)
                .addContainerGap())
        );

        paneStoreTabs.addTab("View Reviws", paneShowReviews);

        btnSendFeedback.setText("Send");

        lblUserID.setText("Doctor User ID:");

        lblFeedback.setText("Feedback");

        javax.swing.GroupLayout paneFeedbackLayout = new javax.swing.GroupLayout(paneFeedback);
        paneFeedback.setLayout(paneFeedbackLayout);
        paneFeedbackLayout.setHorizontalGroup(
            paneFeedbackLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(paneFeedbackLayout.createSequentialGroup()
                .addGap(39, 39, 39)
                .addGroup(paneFeedbackLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblFeedback)
                    .addComponent(lblUserID)
                    .addComponent(txtFeedback, javax.swing.GroupLayout.PREFERRED_SIZE, 266, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtDoctorID, javax.swing.GroupLayout.PREFERRED_SIZE, 266, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnSendFeedback, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(93, Short.MAX_VALUE))
        );
        paneFeedbackLayout.setVerticalGroup(
            paneFeedbackLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, paneFeedbackLayout.createSequentialGroup()
                .addGap(16, 16, 16)
                .addComponent(lblUserID)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(txtDoctorID, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(10, 10, 10)
                .addComponent(lblFeedback)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtFeedback, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(29, 29, 29)
                .addComponent(btnSendFeedback)
                .addContainerGap(87, Short.MAX_VALUE))
        );

        paneStoreTabs.addTab("Give Feedback", paneFeedback);

        cboUserType.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Secetary", "Doctor", "Admin", "Patient" }));

        btnAddAcc.setText("Add Account");

        cboAddAccType.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Admin", "Secetary", "Doctor" }));

        btnRemoveAcc.setText("Remove Account");

        lblPassword.setText("Password:");

        lblName.setText("Name:");

        lblAddress.setText("Address:");

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addGap(14, 14, 14)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(btnRemoveAcc, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(cboUserType, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(cboAddAccType, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnAddAcc, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(24, 24, 24)
                        .addComponent(cboUser, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel3Layout.createSequentialGroup()
                                .addGap(28, 28, 28)
                                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(lblAddress)
                                    .addComponent(lblName)))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(lblPassword)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(txtSetPassword, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 126, Short.MAX_VALUE)
                            .addComponent(txtSetName)
                            .addComponent(txtSetAddress))))
                .addGap(0, 38, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(35, 35, 35)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cboUserType, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cboUser, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(btnRemoveAcc)
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(cboAddAccType, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtSetPassword, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblPassword))
                        .addGap(22, 22, 22)))
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(4, 4, 4)
                        .addComponent(btnAddAcc))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblName)
                            .addComponent(txtSetName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblAddress)
                            .addComponent(txtSetAddress, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(31, Short.MAX_VALUE))
        );

        paneStoreTabs.addTab("Edit Accounts", jPanel3);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(paneStoreTabs)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(paneStoreTabs, javax.swing.GroupLayout.Alignment.TRAILING)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void tblReviewsMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblReviewsMouseClicked
        if (evt.getClickCount() == 2) {
            JTable target = (JTable) evt.getSource();
            int row = target.getSelectedRow();
            int column = target.getSelectedColumn();
            JOptionPane.showMessageDialog(this, tblReviews.getModel().getValueAt(row, column).toString(), tblReviews.getColumnName(column), 1);
        }
    }//GEN-LAST:event_tblReviewsMouseClicked


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAddAcc;
    private javax.swing.JButton btnRemoveAcc;
    private javax.swing.JButton btnSendFeedback;
    private javax.swing.JComboBox<String> cboAddAccType;
    private javax.swing.JComboBox<String> cboUser;
    private javax.swing.JComboBox<String> cboUserType;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblAddress;
    private javax.swing.JLabel lblFeedback;
    private javax.swing.JLabel lblName;
    private javax.swing.JLabel lblPassword;
    private javax.swing.JLabel lblUserID;
    private javax.swing.JPanel paneFeedback;
    private javax.swing.JPanel paneShowReviews;
    private javax.swing.JTabbedPane paneStoreTabs;
    private javax.swing.JTable tblReviews;
    private javax.swing.JTextField txtDoctorID;
    private javax.swing.JTextField txtFeedback;
    private javax.swing.JTextField txtSetAddress;
    private javax.swing.JTextField txtSetName;
    private javax.swing.JTextField txtSetPassword;
    // End of variables declaration//GEN-END:variables
}
