/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package soft252.coursework.Views;

import java.awt.event.ActionListener;
import java.util.ArrayList;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.table.DefaultTableCellRenderer;
import javax.swing.table.DefaultTableModel;
import org.joda.time.DateTime;
import org.joda.time.LocalDate;
import org.joda.time.format.DateTimeFormat;
import org.joda.time.format.DateTimeFormatter;
import soft252.coursework.Models.DoctorRelated.Appointment;
import soft252.coursework.Models.DoctorRelated.MedicineEntry;
import soft252.coursework.Models.DoctorRelated.Rating;
import soft252.coursework.Models.Users.Doctor;

/**
 *
 * @author ivanc
 */
public class PatientView extends javax.swing.JFrame {

    /**
     * Creates new form PatientView
     */
    public PatientView() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        paneOther = new javax.swing.JTabbedPane();
        paneShowReviews = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblReviews = new javax.swing.JTable();
        paneFeedback = new javax.swing.JPanel();
        btnSendFeedback = new javax.swing.JButton();
        txtDoctorID = new javax.swing.JTextField();
        txtFeedback = new javax.swing.JTextField();
        lblUserID = new javax.swing.JLabel();
        lblFeedback = new javax.swing.JLabel();
        cboRating = new javax.swing.JComboBox<>();
        lblRating = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        tblHistory = new javax.swing.JTable();
        lblDoc = new javax.swing.JPanel();
        txtPrefDoc = new javax.swing.JTextField();
        lblStart = new javax.swing.JLabel();
        lblStart1 = new javax.swing.JLabel();
        lblStart2 = new javax.swing.JLabel();
        btnSubmitReq = new javax.swing.JButton();
        txtStartYear = new javax.swing.JTextField();
        txtStartDay = new javax.swing.JTextField();
        txtStartMonth = new javax.swing.JTextField();
        txtEndMonth = new javax.swing.JTextField();
        txtEndDay = new javax.swing.JTextField();
        txtEndYear = new javax.swing.JTextField();
        lblDay = new javax.swing.JLabel();
        lblYear = new javax.swing.JLabel();
        lblMonth = new javax.swing.JLabel();
        panelPrescription = new javax.swing.JPanel();
        jScrollPane3 = new javax.swing.JScrollPane();
        tblPatientDetails = new javax.swing.JTable();
        jScrollPane4 = new javax.swing.JScrollPane();
        tblDoctorDetails = new javax.swing.JTable();
        jScrollPane5 = new javax.swing.JScrollPane();
        tblMedicine = new javax.swing.JTable();
        cboPresc = new javax.swing.JComboBox<>();
        lblNote = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        cboAppts = new javax.swing.JComboBox<>();
        lblAppt = new javax.swing.JLabel();
        jScrollPane6 = new javax.swing.JScrollPane();
        tblApptDetails = new javax.swing.JTable();
        jPanel3 = new javax.swing.JPanel();
        btnDelete = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        tblReviews.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Doctor Name", "Doctor ID", "Avg Rating"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.Double.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tblReviews.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblReviewsMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tblReviews);

        javax.swing.GroupLayout paneShowReviewsLayout = new javax.swing.GroupLayout(paneShowReviews);
        paneShowReviews.setLayout(paneShowReviewsLayout);
        paneShowReviewsLayout.setHorizontalGroup(
            paneShowReviewsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, paneShowReviewsLayout.createSequentialGroup()
                .addContainerGap(34, Short.MAX_VALUE)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 375, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(19, 19, 19))
        );
        paneShowReviewsLayout.setVerticalGroup(
            paneShowReviewsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 292, Short.MAX_VALUE)
        );

        paneOther.addTab("View Reviws", paneShowReviews);

        btnSendFeedback.setText("Send");

        lblUserID.setText("Doctor User ID:");

        lblFeedback.setText("Feedback");

        cboRating.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "-- Select --", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10" }));

        lblRating.setText("Rating:");

        javax.swing.GroupLayout paneFeedbackLayout = new javax.swing.GroupLayout(paneFeedback);
        paneFeedback.setLayout(paneFeedbackLayout);
        paneFeedbackLayout.setHorizontalGroup(
            paneFeedbackLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(paneFeedbackLayout.createSequentialGroup()
                .addGap(39, 39, 39)
                .addGroup(paneFeedbackLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblFeedback)
                    .addComponent(lblRating)
                    .addGroup(paneFeedbackLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addGroup(paneFeedbackLayout.createSequentialGroup()
                            .addComponent(cboRating, javax.swing.GroupLayout.PREFERRED_SIZE, 135, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btnSendFeedback, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addComponent(txtFeedback, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 266, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(lblUserID)
                    .addComponent(txtDoctorID, javax.swing.GroupLayout.PREFERRED_SIZE, 266, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        paneFeedbackLayout.setVerticalGroup(
            paneFeedbackLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, paneFeedbackLayout.createSequentialGroup()
                .addGap(16, 16, 16)
                .addComponent(lblUserID)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(txtDoctorID, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(48, 48, 48)
                .addComponent(lblFeedback)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtFeedback, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(lblRating)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(paneFeedbackLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cboRating, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnSendFeedback))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        paneOther.addTab("Rate Doctor", paneFeedback);

        tblHistory.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Doctor", "Date", "Note"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane2.setViewportView(tblHistory);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 403, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 292, Short.MAX_VALUE)
        );

        paneOther.addTab("History", jPanel1);

        lblStart.setText("Start Range:");

        lblStart1.setText("Preferred DoctorID:");

        lblStart2.setText("End Range:");

        btnSubmitReq.setText("Submit Request");

        lblDay.setText("Day");

        lblYear.setText("Year");

        lblMonth.setText("Month");

        javax.swing.GroupLayout lblDocLayout = new javax.swing.GroupLayout(lblDoc);
        lblDoc.setLayout(lblDocLayout);
        lblDocLayout.setHorizontalGroup(
            lblDocLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(lblDocLayout.createSequentialGroup()
                .addGap(33, 33, 33)
                .addGroup(lblDocLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(lblDocLayout.createSequentialGroup()
                        .addComponent(btnSubmitReq)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(lblDocLayout.createSequentialGroup()
                        .addGroup(lblDocLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(lblStart1)
                            .addComponent(lblStart2)
                            .addComponent(lblStart))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 38, Short.MAX_VALUE)
                        .addGroup(lblDocLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(lblDocLayout.createSequentialGroup()
                                .addComponent(txtEndDay, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(12, 12, 12)
                                .addComponent(txtEndMonth, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(txtEndYear, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(lblDocLayout.createSequentialGroup()
                                .addGroup(lblDocLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(txtStartDay, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(lblDay))
                                .addGap(12, 12, 12)
                                .addGroup(lblDocLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(txtStartMonth, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(lblMonth))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(lblDocLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(lblYear)
                                    .addComponent(txtStartYear, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addComponent(txtPrefDoc))
                        .addGap(82, 82, 82))))
        );
        lblDocLayout.setVerticalGroup(
            lblDocLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(lblDocLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(lblDocLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblDay)
                    .addComponent(lblYear)
                    .addComponent(lblMonth))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(lblDocLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblStart)
                    .addComponent(txtStartMonth, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtStartDay, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtStartYear, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(20, 20, 20)
                .addGroup(lblDocLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblStart2)
                    .addComponent(txtEndMonth, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtEndDay, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtEndYear, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(lblDocLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtPrefDoc, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblStart1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 95, Short.MAX_VALUE)
                .addComponent(btnSubmitReq)
                .addGap(27, 27, 27))
        );

        paneOther.addTab("Request Appointment", lblDoc);

        tblPatientDetails.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Header", "Value"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.Object.class
            };
            boolean[] canEdit = new boolean [] {
                false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tblPatientDetails.getTableHeader().setReorderingAllowed(false);
        tblPatientDetails.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblPatientDetailsMouseClicked(evt);
            }
        });
        jScrollPane3.setViewportView(tblPatientDetails);
        if (tblPatientDetails.getColumnModel().getColumnCount() > 0) {
            tblPatientDetails.getColumnModel().getColumn(0).setResizable(false);
            tblPatientDetails.getColumnModel().getColumn(1).setResizable(false);
        }

        tblDoctorDetails.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Header", "Value"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.Object.class
            };
            boolean[] canEdit = new boolean [] {
                false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tblDoctorDetails.getTableHeader().setReorderingAllowed(false);
        tblDoctorDetails.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblDoctorDetailsMouseClicked(evt);
            }
        });
        jScrollPane4.setViewportView(tblDoctorDetails);

        tblMedicine.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Medicine", "Quantity", "Dosage", "Collected"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.Object.class, java.lang.Boolean.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tblMedicine.getTableHeader().setReorderingAllowed(false);
        tblMedicine.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblMedicineMouseClicked(evt);
            }
        });
        jScrollPane5.setViewportView(tblMedicine);
        if (tblMedicine.getColumnModel().getColumnCount() > 0) {
            tblMedicine.getColumnModel().getColumn(0).setResizable(false);
            tblMedicine.getColumnModel().getColumn(1).setResizable(false);
            tblMedicine.getColumnModel().getColumn(2).setResizable(false);
            tblMedicine.getColumnModel().getColumn(3).setResizable(false);
        }

        lblNote.setText("Note:");

        javax.swing.GroupLayout panelPrescriptionLayout = new javax.swing.GroupLayout(panelPrescription);
        panelPrescription.setLayout(panelPrescriptionLayout);
        panelPrescriptionLayout.setHorizontalGroup(
            panelPrescriptionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelPrescriptionLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelPrescriptionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane5, javax.swing.GroupLayout.DEFAULT_SIZE, 416, Short.MAX_VALUE)
                    .addGroup(panelPrescriptionLayout.createSequentialGroup()
                        .addGroup(panelPrescriptionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(cboPresc, javax.swing.GroupLayout.Alignment.LEADING, 0, 192, Short.MAX_VALUE)
                            .addComponent(jScrollPane3, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                        .addGap(18, 18, 18)
                        .addGroup(panelPrescriptionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblNote, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(panelPrescriptionLayout.createSequentialGroup()
                                .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 192, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(0, 0, Short.MAX_VALUE)))))
                .addContainerGap())
        );
        panelPrescriptionLayout.setVerticalGroup(
            panelPrescriptionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelPrescriptionLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelPrescriptionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(panelPrescriptionLayout.createSequentialGroup()
                        .addComponent(cboPresc)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 112, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(panelPrescriptionLayout.createSequentialGroup()
                        .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 58, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(lblNote)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane5, javax.swing.GroupLayout.PREFERRED_SIZE, 124, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        paneOther.addTab("Prescription", panelPrescription);

        cboAppts.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "None" }));

        lblAppt.setText("View Appointments");

        tblApptDetails.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Header", "Value"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.Object.class
            };
            boolean[] canEdit = new boolean [] {
                false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tblApptDetails.getTableHeader().setReorderingAllowed(false);
        tblApptDetails.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblApptDetailsMouseClicked(evt);
            }
        });
        jScrollPane6.setViewportView(tblApptDetails);
        if (tblApptDetails.getColumnModel().getColumnCount() > 0) {
            tblApptDetails.getColumnModel().getColumn(0).setResizable(false);
            tblApptDetails.getColumnModel().getColumn(1).setResizable(false);
        }

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane6, javax.swing.GroupLayout.DEFAULT_SIZE, 416, Short.MAX_VALUE)
                .addContainerGap())
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(14, 14, 14)
                .addComponent(lblAppt)
                .addGap(43, 43, 43)
                .addComponent(cboAppts, javax.swing.GroupLayout.PREFERRED_SIZE, 246, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(7, 7, 7)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblAppt)
                    .addComponent(cboAppts, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane6, javax.swing.GroupLayout.PREFERRED_SIZE, 94, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(147, Short.MAX_VALUE))
        );

        paneOther.addTab("Appointment", jPanel2);

        btnDelete.setText("Request delete Account");

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(34, 34, 34)
                .addComponent(btnDelete, javax.swing.GroupLayout.PREFERRED_SIZE, 176, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(218, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addContainerGap(229, Short.MAX_VALUE)
                .addComponent(btnDelete)
                .addGap(31, 31, 31))
        );

        paneOther.addTab("Account", jPanel3);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(paneOther, javax.swing.GroupLayout.Alignment.TRAILING)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(paneOther, javax.swing.GroupLayout.Alignment.TRAILING)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    public String getRateID() {
        return txtDoctorID.getText();
    }

    public String getRateFeedBack() {
        return txtFeedback.getText();
    }

    public String getRateRating() {
        return cboRating.getSelectedItem().toString();
    }

    public String getPrefDoctor() {
        return txtPrefDoc.getText();
    }

    public int getApptIndex() {
        return cboAppts.getSelectedIndex();
    }

    public int getPresc() {
        return cboPresc.getSelectedIndex();
    }

    public LocalDate getStartDate() {
        int year = Integer.parseInt(txtStartYear.getText());
        int month = Integer.parseInt(txtStartMonth.getText());
        int day = Integer.parseInt(txtStartDay.getText());
        return new LocalDate(year, month, day);
    }

    public LocalDate getEndDate() {
        int year = Integer.parseInt(txtEndYear.getText());
        int month = Integer.parseInt(txtEndMonth.getText());
        int day = Integer.parseInt(txtEndDay.getText());
        return new LocalDate(year, month, day);
    }

    public void addFeedbackListener(ActionListener listenForFeedbackBtn) {
        btnSendFeedback.addActionListener(listenForFeedbackBtn);
    }

    public void addApptListener(ActionListener istenApptCBO) {
        cboAppts.addActionListener(istenApptCBO);
    }

    public void addPrescListener(ActionListener listenForPrescChange) {
        cboPresc.addActionListener(listenForPrescChange);
    }

    public void addAptSubmitListener(ActionListener listenForSubmitBtn) {
        btnSubmitReq.addActionListener(listenForSubmitBtn);
    }
    
        public void addDeleteListener(ActionListener listenDelete) {
        btnDelete.addActionListener(listenDelete);
    }

    public void initApptCbo(ArrayList<String> list) {
        cboAppts.removeAllItems();
        for (String string : list) {
            cboAppts.addItem(string);
        }
    }

    public void updateApptData(Appointment appointment){
        DefaultTableModel apptTable = (DefaultTableModel) tblApptDetails.getModel();
        DateTimeFormatter fmt = DateTimeFormat.forPattern("d MMMM yyyy, hh:mma");
        apptTable.setRowCount(0);
        apptTable.addRow(new Object[]{"Doctor", appointment.getDoctor()});
        apptTable.addRow(new Object[]{"Start time", appointment.getStartTime().toString(fmt)});
        apptTable.addRow(new Object[]{"Duration", appointment.getDuration()});
        apptTable.addRow(new Object[]{"Note", appointment.getNote()});
    }
    
    public void resetRequest() {
        txtStartDay.setText("");
        txtStartMonth.setText("");
        txtStartYear.setText("");
        txtEndDay.setText("");
        txtEndMonth.setText("");
        txtEndYear.setText("");
        txtPrefDoc.setText("");
    }

    public void initPrescCbo(ArrayList<String> list) {
        if (list.size() == 0) {
            cboPresc.addItem("none");
        }
        for (String str : list) {
            cboPresc.addItem(str);
        }
    }

    public void setPrescTables(ArrayList<String> patient, ArrayList<String> doctor, ArrayList<MedicineEntry> medicineEntrys, String note) {
        DefaultTableModel patientTbl = (DefaultTableModel) tblPatientDetails.getModel();
        DefaultTableModel doctorTbl = (DefaultTableModel) tblDoctorDetails.getModel();
        DefaultTableModel medicineTbl = (DefaultTableModel) tblMedicine.getModel();
        patientTbl.setRowCount(0);
        doctorTbl.setRowCount(0);
        medicineTbl.setRowCount(0);
        patientTbl.addRow(new Object[]{"Name", patient.get(0)});
        patientTbl.addRow(new Object[]{"Address", patient.get(1)});
        patientTbl.addRow(new Object[]{"Sex", patient.get(2)});
        patientTbl.addRow(new Object[]{"Age", patient.get(3)});

        doctorTbl.addRow(new Object[]{"Name", patient.get(0)});
        doctorTbl.addRow(new Object[]{"Address", patient.get(1)});

        for (MedicineEntry medicineEntry : medicineEntrys) {
            medicineTbl.addRow(new Object[]{medicineEntry.getName(), medicineEntry.getQuantity(), medicineEntry.getDosage()});
        }

        lblNote.setText("<html>Note: " + note + "</html>");

    }

    private void tblReviewsMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblReviewsMouseClicked
        if (evt.getClickCount() == 2) {
            JTable target = (JTable) evt.getSource();
            int row = target.getSelectedRow();
            int column = target.getSelectedColumn();
            showMessage(tblReviews.getModel().getValueAt(row, column).toString(), tblReviews.getColumnName(column), 1);
        }
    }//GEN-LAST:event_tblReviewsMouseClicked

    private void tblPatientDetailsMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblPatientDetailsMouseClicked
        if (evt.getClickCount() == 2) {
            JTable target = (JTable) evt.getSource();
            int row = target.getSelectedRow();
            int column = target.getSelectedColumn();
            JOptionPane.showMessageDialog(this, tblPatientDetails.getModel().getValueAt(row, column).toString(), tblPatientDetails.getColumnName(column), 1);
        }
    }//GEN-LAST:event_tblPatientDetailsMouseClicked

    private void tblDoctorDetailsMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblDoctorDetailsMouseClicked
        if (evt.getClickCount() == 2) {
            JTable target = (JTable) evt.getSource();
            int row = target.getSelectedRow();
            int column = target.getSelectedColumn();
            JOptionPane.showMessageDialog(this, tblDoctorDetails.getModel().getValueAt(row, column).toString(), tblDoctorDetails.getColumnName(column), 1);
        }
    }//GEN-LAST:event_tblDoctorDetailsMouseClicked

    private void tblMedicineMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblMedicineMouseClicked
        if (evt.getClickCount() == 2) {
            JTable target = (JTable) evt.getSource();
            int row = target.getSelectedRow();
            int column = target.getSelectedColumn();
            JOptionPane.showMessageDialog(this, tblMedicine.getModel().getValueAt(row, column).toString(), tblMedicine.getColumnName(column), 1);
        }
    }//GEN-LAST:event_tblMedicineMouseClicked

    private void tblApptDetailsMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblApptDetailsMouseClicked
        if (evt.getClickCount() == 2) {
            JTable target = (JTable) evt.getSource();
            int row = target.getSelectedRow();
            int column = target.getSelectedColumn();
            JOptionPane.showMessageDialog(this, tblApptDetails.getModel().getValueAt(row, column).toString(), tblApptDetails.getColumnName(column), 1);
        }
    }//GEN-LAST:event_tblApptDetailsMouseClicked

    public void showMessage(String message, String title, int type) {
        JOptionPane.showMessageDialog(this, message, title, type);
    }

    public void clearInputs() {
        txtDoctorID.setText("");
        txtFeedback.setText("");
        cboRating.setSelectedIndex(0);
    }

    public void setDefaultDates() {
        LocalDate today = new LocalDate();
        txtStartDay.setText(Integer.toString(today.getDayOfMonth()));
        txtStartMonth.setText(Integer.toString(today.getMonthOfYear()));
        txtStartYear.setText(Integer.toString(today.getYear()));
        today.plusDays(7);
        txtEndDay.setText(Integer.toString(today.getDayOfMonth()));
        txtEndMonth.setText(Integer.toString(today.getMonthOfYear()));
        txtEndYear.setText(Integer.toString(today.getYear()));
        txtPrefDoc.setText("");
    }

    public void setReviewTableValues(ArrayList<Doctor> doctorArray) {
        DefaultTableCellRenderer centerRenderer = new DefaultTableCellRenderer();
        centerRenderer.setHorizontalAlignment(JLabel.LEFT);
        tblReviews.getColumnModel().getColumn(2).setCellRenderer(centerRenderer);
        DefaultTableModel tblModel = (DefaultTableModel) tblReviews.getModel();
        tblModel.setRowCount(0);
        for (Doctor doc : doctorArray) {
            double average;
            int sum = 0;
            for (Rating rating : doc.getAllRatings()) {
                sum = sum + rating.getRatingNum();
            }
            average = Math.round((double) sum / doc.getAllRatings().size() * 100.0) / 100.0;
            tblModel.addRow(new Object[]{doc.getName(), doc.getUserId(), average});
        }
    }


    public void setHistoryTableValues(ArrayList<String> doctorNames, ArrayList<String> startTime, ArrayList<String> notes) {
        int i = 0;
        DefaultTableModel tblModel = (DefaultTableModel) tblHistory.getModel();
        for (String doctor : doctorNames) {
            tblModel.addRow(new Object[]{doctorNames.get(i), startTime.get(i), notes.get(i)});
            i++;
        }
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnDelete;
    private javax.swing.JButton btnSendFeedback;
    private javax.swing.JButton btnSubmitReq;
    private javax.swing.JComboBox<String> cboAppts;
    private javax.swing.JComboBox<String> cboPresc;
    private javax.swing.JComboBox<String> cboRating;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JScrollPane jScrollPane5;
    private javax.swing.JScrollPane jScrollPane6;
    private javax.swing.JLabel lblAppt;
    private javax.swing.JLabel lblDay;
    private javax.swing.JPanel lblDoc;
    private javax.swing.JLabel lblFeedback;
    private javax.swing.JLabel lblMonth;
    private javax.swing.JLabel lblNote;
    private javax.swing.JLabel lblRating;
    private javax.swing.JLabel lblStart;
    private javax.swing.JLabel lblStart1;
    private javax.swing.JLabel lblStart2;
    private javax.swing.JLabel lblUserID;
    private javax.swing.JLabel lblYear;
    private javax.swing.JPanel paneFeedback;
    private javax.swing.JTabbedPane paneOther;
    private javax.swing.JPanel paneShowReviews;
    private javax.swing.JPanel panelPrescription;
    private javax.swing.JTable tblApptDetails;
    private javax.swing.JTable tblDoctorDetails;
    private javax.swing.JTable tblHistory;
    private javax.swing.JTable tblMedicine;
    private javax.swing.JTable tblPatientDetails;
    private javax.swing.JTable tblReviews;
    private javax.swing.JTextField txtDoctorID;
    private javax.swing.JTextField txtEndDay;
    private javax.swing.JTextField txtEndMonth;
    private javax.swing.JTextField txtEndYear;
    private javax.swing.JTextField txtFeedback;
    private javax.swing.JTextField txtPrefDoc;
    private javax.swing.JTextField txtStartDay;
    private javax.swing.JTextField txtStartMonth;
    private javax.swing.JTextField txtStartYear;
    // End of variables declaration//GEN-END:variables
}
